# rabbitmq-net

./: .env  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.console  Dockerfile.loki  Dockerfile.prometheus  Dockerfile.rabbitmq  README.md  RabbitMQ.sln  docker-compose.yaml  loki.yaml  prometheus.yaml  rabbitmq-net.postman_collection.json  rabbitmq-net.postman_environment.json
ConsumoRabbitMQ/: ConsumoRabbitMQ.sln
ConsumoRabbitMQ/ConsumoRabbitMQ/: ConsumoRabbitMQ.csproj  IParametros.cs  Message.cs  MessageInputModel.cs  Parametros.cs  ProcessMessageConsumer.cs  Program.cs
EnvioRabbitMQ/: EnvioRabbitMQ.sln
EnvioRabbitMQ/EnvioRabbitMQ/: EnvioRabbitMQ.csproj  Message.cs  MessageInputModel.cs  Program.cs
EnvioRabbitMQ/EnvioRabbitMQ/Controllers/: MessageController.cs
EnvioRabbitMQ/EnvioRabbitMQ/Properties/: launchSettings.json
EnvioRabbitMQ/EnvioRabbitMQ/Services/: IRabbitMQService.cs  RabbitMQService.cs
RabbitMQ.Api/: MessageInputModel.cs  Program.cs  RabbitMQ.Api.csproj
WebApp/: WebApp.sln
WebApp/WebApp.Api/: WeatherForecast.cs
WebApp/WebApp.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
WebApp/WebApp.Api/Properties/: launchSettings.json
dashboards/: asp_net_core_controller_summary.json  logs_loki.json  net_runtime_metrics_dashboard.json  prometheus_net.json  rabbitmq_overview.json
